html,body {
  background-color: #fff;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: black;
  margin: 10px;
}
.header img {
  height: 75px;
  display: inline-block;
  border-radius: 10px;
  margin-right: 10px;
}
.header h1 {
  display: inline-block;
  vertical-align: top;
}
.success {
  padding: 5px;
  background: rgba(165, 250, 176,0.6);
  border: 1px solid rgb(118, 254, 101);
  color: black;
  font-family: "Arial", sans-serif;
  margin-top: 30px;
}
.warning {
  padding: 5px;
  background: rgba(250, 249, 114, 0.6);
  border: 1px solid rgb(252, 255, 84);
  color: black;
  font-family: "Arial", sans-serif;
  margin-top: 30px;
}
.result {
  display: block;
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
}
.input {
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  margin: auto auto 10px auto;
}
select {
  padding: 5px;
}
.submit {
  margin: 20px auto;
  border: 1px solid #a8a8a8;
  padding: 10px 20px;
  border-radius: 3px;
  box-shadow: 2px 2px 3px #cfcfcf;
}
.required {
  color:red;
  display: inline-block;
  padding-left: 2px;
  vertical-align:top;
}
.header {
  background-color: #181858;
  padding: 10px;
  color: white;
  border-bottom: 5px solid #e9e9e9;
}
.instructions {
  background-color: #eeeeee;
  border-radius: 5px;
  padding: 1px 20px;
  border: 2px solid #e1e1e1;
  box-shadow: 1px 1px 1px 0px rgb(153, 153, 153);
  margin-bottom: 20px;
}
.hide {
  text-align: right;
}
.hide p {
  margin: 0;
}
.hide p button.submit {
  background-color: #f2ffab;
}
@media (max-width:800px) {
  .input {
    width: 80%;
  }
  h1 {
    font-size: 1em;
  }
  select {
    width: 80%;
  }
  .instructions {
    width: 80%;
  }
}
